:root
	// Colors
	--clr-white: #f2f2f2
	--clr-black: #2B3A42
	--clr-accent: #1d78c1
	--clr-bg: #465E69

	// Values
	--def-transition: .35s
	--def-opacity: .8

	// Fonts
	--def-font: 'HelveticaNowDisplay', sans-serif
