@import "utils/utils.sass"

// Modules
@import "modules/modules"

// Pages
@import "pages/main-page.sass"

// Media
@import "utils/media"

.container
	width: 100%
	height: 100%
	max-height: 474px
	// background-color: lightgray
